# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wyd-credentials
type: Opaque
stringData:
  # Notification credentials
  GOOGLE_APPLICATION_CREDENTIALS: "{ \"type\": \"service_account\", \"project_id\": \"wydaccounts\", }"
  
  # MongoDB credentials
  # Credentials for the root user (only used by init script)
  MONGO_INITDB_ROOT_USERNAME: wyd_admin
  MONGO_INITDB_ROOT_PASSWORD: Test_Password

  # Credentials for the application user
  MONGODB_APP_USER: wyd_app_user
  MONGODB_APP_PASSWORD: Test_User_Password

  # MinIO credentials
  MINIO_ROOT_USER: minio_admin
  MINIO_ROOT_PASSWORD: Test_Password

  OBJ_STORAGE_USER: app_user
  OBJ_STORAGE_PASSWORD: Test_User_Password
