# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wyd-credentials
type: Opaque
stringData:
  # Credentials for the root user (only used by init script)
  MONGO_INITDB_ROOT_USERNAME: wyd_admin
  MONGO_INITDB_ROOT_PASSWORD: Test_Password

  # Credentials for the application user
  MONGODB_APP_USER: wyd_app_user
  MONGODB_APP_PASSWORD: Test_User_Password

  # Google credentials
  GOOGLE_CREDENTIALS: |
    {
      "type": "service_account",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-srj9w%40wydaccounts.iam.gserviceaccount.com",
      "universe_domain": "googleapis.com" 
    }
